<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:text="@string/player1Enter"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/MultiEditPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/player1" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:text="@string/player2Enter"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/MultiEditPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/player2" />

    <Button
        android:id="@+id/MultiplayerBtnStart"
        style="@style/WhatsThatAd.MainMenuButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin_left"
        android:layout_marginTop="@dimen/button_margin"
        android:drawableStart="@drawable/ic_action_group"
        android:gravity="center|fill_horizontal|end"
        android:paddingLeft="20dp"
        android:text="@string/start" />

</LinearLayout>
