<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wta_grey"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" >

            <Button
                android:id="@+id/MultiBtnPlayer1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/multi_answer_button_p1"
                android:gravity="center"
                android:text="0"
                android:textSize="38dp" />

            <ImageView
                android:id="@+id/MultiImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />

            <Button
                android:id="@+id/MultiBtnPlayer2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/multi_answer_button_p2"
                android:gravity="center"
                android:text="0"
                android:textSize="38sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="fill" >

            <Button
                android:id="@+id/MultiBtnAnswer1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:text="Answer1" />

            <Button
                android:id="@+id/MultiBtnAnswer2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:text="Answer2" />

            <Button
                android:id="@+id/MultiBtnAnswer3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:text="Answer3" />

            <Button
                android:id="@+id/MultiBtnAnswer4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:text="Answer4" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/MultiTxtInformation"
        style="@style/WhatsThatAd.MainMenuButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="left"
        android:background="@drawable/button_costume"
        android:gravity="center_horizontal"
        android:paddingBottom="2dp"
        android:paddingLeft="12dp"
        android:paddingRight="24dp"
        android:paddingTop="2dp"
        android:text="Testitest du alter stinker"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:visibility="invisible" />

</RelativeLayout>