<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" >

            <Button
                android:id="@+id/MultiBtnPlayer1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top|left|fill_vertical"
                android:text="0" />

            <ImageView
                android:id="@+id/MultiImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" 
                android:clickable="true"/>

            <Button
                android:id="@+id/MultiBtnPlayer2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top|right|fill_vertical"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|fill_horizontal" >

            <Button
                android:id="@+id/MultiBtnAnswer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Answer1" />

            <Button
                android:id="@+id/MultiBtnAnswer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Answer2" />

            <Button
                android:id="@+id/MultiBtnAnswer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Answer3" />

            <Button
                android:id="@+id/MultiBtnAnswer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Answer4" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/MultiTxtInformation"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_costume"
        android:gravity="center_horizontal"
        android:text="Testitest du alter stinker"
        android:textColor="@android:color/black"
        android:textSize="18dp" 
        
        style="@style/WhatsThatAd.MainMenuButton"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin_left"
        android:layout_marginTop="@dimen/button_margin"
        android:drawableStart="@drawable/ic_action_group"
        android:visibility="invisible"/>

</RelativeLayout>