<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/MenuLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="@dimen/button_margin_left"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/logo"
        android:scaleType="fitXY"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/MenuBtnSingleplayer"
        style="@style/WhatsThatAd.MainMenuButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin_left"
        android:layout_marginTop="@dimen/button_margin"
        android:drawableStart="@drawable/ic_action_person"
        android:gravity="center|fill_horizontal|end"
        android:onClick="onClickAnimation"
        android:paddingLeft="20dp"
        android:text="@string/singleplayer" />

    <!-- android:drawableStart="@drawable/ic_action_person" -->

    <Button
        android:id="@+id/MenuBtnMultiplayer"
        style="@style/WhatsThatAd.MainMenuButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin_left"
        android:layout_marginTop="@dimen/button_margin"
        android:drawableStart="@drawable/ic_action_group"
        android:gravity="center|fill_horizontal|end"
        android:onClick="onClickAnimation"
        android:paddingLeft="20dp"
        android:text="@string/multiplayer" />

    <Button
        android:id="@+id/MenuBtnAddAnAdd"
        style="@style/WhatsThatAd.MainMenuButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin_left"
        android:layout_marginTop="@dimen/button_margin"
        android:drawableStart="@drawable/ic_action_new_picture"
        android:gravity="center|fill_horizontal|end"
        android:onClick="onClickAnimation"
        android:paddingLeft="20dp"
        android:text="@string/addAnAdd" />

    <Button
        android:id="@+id/MenuBtnOptions"
        style="@style/WhatsThatAd.MainMenuButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin_left"
        android:layout_marginTop="@dimen/button_margin"
        android:drawableStart="@drawable/ic_action_settings"
        android:gravity="center|fill_horizontal|end"
        android:onClick="onClickAnimation"
        android:paddingLeft="20dp"
        android:text="@string/options" />

    <Button
        android:id="@+id/MenuBtnExit"
        style="@style/WhatsThatAd.MainMenuButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin_left"
        android:layout_marginTop="@dimen/button_margin"
        android:drawableStart="@drawable/ic_action_back"
        android:gravity="center|fill_horizontal|end"
        android:onClick="onClickAnimation"
        android:paddingLeft="20dp"
        android:text="@string/exit" />

</LinearLayout>