<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/singleLevelTable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" 
        android:layout_margin="4dp">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1">
                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/singleImage1"
                    android:background="@drawable/back"
                    android:padding="2dp"
                    android:src="@drawable/ic_launcher"
                    android:tag="1" />
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/haekchen"
                    android:visibility="gone"  
                    android:background="@color/transparent"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/singleImage2"
                    android:background="@drawable/back"
                    android:padding="2dp"
                    android:src="@drawable/ic_launcher"
                    android:tag="1" />
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/haekchen" 
                    android:visibility="gone" 
                    android:background="@color/transparent"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/singleImage3"
                    android:background="@drawable/back"
                    android:padding="2dp"
                    android:src="@drawable/ic_launcher"
                    android:tag="1" />
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/haekchen" 
                    android:visibility="gone"
                    android:background="@color/transparent"/>

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/singleImage4"
                    android:background="@drawable/back"
                    android:padding="2dp"
                    android:src="@drawable/ic_launcher"
                    android:tag="1" />
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/haekchen" 
                    android:visibility="gone"
                    android:background="@color/transparent"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/singleImage5"
                    android:background="@drawable/back"
                    android:padding="2dp"
                    android:src="@drawable/ic_launcher"
                    android:tag="1" />
                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/haekchen" 
                    android:visibility="gone"
                    android:background="@color/transparent"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/singleImage6"
                    android:background="@drawable/back"
                    android:padding="2dp"
                    android:src="@drawable/ic_launcher"
                    android:tag="1" />
                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/haekchen" 
                    android:visibility="gone"
                    android:background="@color/transparent"/>

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/singleImage7"
                    android:background="@drawable/back"
                    android:padding="2dp"
                    android:src="@drawable/ic_launcher"
                    android:tag="1" />
                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/haekchen" 
                    android:visibility="gone"
                    android:background="@color/transparent"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/singleImage8"
                    android:background="@drawable/back"
                    android:padding="2dp"
                    android:src="@drawable/ic_launcher"
                    android:tag="1" />
                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/haekchen" 
                    android:visibility="gone"
                    android:background="@color/transparent"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/singleImage9"
                    android:background="@drawable/back"
                    android:padding="2dp"
                    android:src="@drawable/ic_launcher"
                    android:tag="1" />
                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/haekchen" 
                    android:visibility="gone"
                    android:background="@color/transparent"/>

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

           <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/singleImage10"
                    android:background="@drawable/back"
                    android:padding="2dp"
                    android:src="@drawable/ic_launcher"
                    android:tag="1" />
                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/haekchen" 
                    android:visibility="gone"
                    android:background="@color/transparent"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/singleImage11"
                    android:background="@drawable/back"
                    android:padding="2dp"
                    android:src="@drawable/ic_launcher"
                    android:tag="1" />
                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/haekchen" 
                    android:visibility="gone"
                    android:background="@color/transparent"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/singleImage12"
                    android:background="@drawable/back"
                    android:padding="2dp"
                    android:src="@drawable/ic_launcher"
                    android:tag="1" />
                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/haekchen" 
                    android:visibility="gone"
                    android:background="@color/transparent"/>

            </RelativeLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/singleProgressContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/progressText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="0/12 Ads solved for the next level" />
            
        <ProgressBar
            android:id="@+id/singleProgressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
