<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/button_list"
	    android:layout_width="wrap_content"
	    android:layout_height="50dp"
	    android:layout_gravity="center"
	    android:orientation="horizontal" >
	    
        <ImageButton
		    android:id="@+id/uploadBtn"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:contentDescription="@string/hidePart"
		    android:src="@drawable/ic_action_camera" 
		    android:onClick="photoBtnListener"/>
        <ImageButton
		    android:id="@+id/photoBtn"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:contentDescription="@string/hidePart"
		    android:src="@drawable/ic_action_new_picture" 
		    android:onClick="uploadBtnListener"/>
        <ImageButton
		    android:id="@+id/brushBtn"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:contentDescription="@string/hidePart"
		    android:src="@drawable/ic_action_edit" 
		    android:onClick="brushBtnListener"/>
        <ImageButton
		    android:id="@+id/scrollBtn"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:contentDescription="@string/blurPart"
		    android:src="@drawable/ic_action_mouse" 
		    android:onClick="scrollBtnListener"/>
        <ImageButton
		    android:id="@+id/logoBtn"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:contentDescription="@string/resize"
		    android:src="@drawable/ic_launcher" 
		    android:onClick="logoBtnListener"/>
        
	</LinearLayout>
	
    <com.hasude.whatsthatad.VScroll
        android:layout_width="fill_parent" 
        android:layout_weight="0.9"
        android:layout_height="0dp"
        android:id="@+id/vScroll">

        <TextView
            android:id="@+id/upload_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/upload_image_txt"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </com.hasude.whatsthatad.VScroll>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/editor_next" 
        android:onClick="nextBtnListener"/>
	    
</LinearLayout>