<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SingleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:text="@string/social_media_txt"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/SingleBtnFacebook"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:contentDescription="Facebook_Logo"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/SingleBtnTwitter"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:contentDescription="Twitter_Logo"
            android:src="@drawable/twitter" />

        <ImageView
            android:id="@+id/SingleBtnGoogle"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:contentDescription="Google_Plus_Logo"
            android:src="@drawable/google_plus" />
    </LinearLayout>

    <TextView
        android:id="@+id/SingleQuestionTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="0.2"
        android:background="@drawable/back"
        android:gravity="center"
        android:padding="6dp"
        android:text="Dies ist eine kleine Beispielfrage, um ein schönes Preview zu zeigen"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/SingleQuestionImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:background="@drawable/back"
        android:contentDescription="Ad"
        android:padding="2dp"
        android:scaleType="fitCenter" />

    <EditText
        android:id="@+id/SingleEditSolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:visibility="gone" >

        <requestFocus />
    </EditText>

</LinearLayout>